## Settings file was created by plugin Auto Map Pins v1.1.1
## Plugin GUID: Kempeth_AutoMapPins

[Categories]

## Show mineable nodes like Ores, Meterorites and Leviathans
# Setting type: Boolean
# Default value: true
Mineables = true

## Show dungeon entrances
# Setting type: Boolean
# Default value: true
showDungeons = true

## Show seeds
# Setting type: Boolean
# Default value: true
Seeds = true

## Show harvestables like Berries and Mushrooms
# Setting type: Boolean
# Default value: true
Harvestables = false

## Show flowers like Dandelions and Thistles
# Setting type: Boolean
# Default value: false
Flowers = false

## Uncategorized things. WARNING: That's gonna be a lot!
# Setting type: Boolean
# Default value: false
Uncategorized = false

[Debug]

## This is the amount of spaces the pin text will be padded to
# Setting type: Int32
# Default value: 60
Pad to Width = 60

## This is the estimated factor by which normal characters are wider than spaces
# Setting type: Single
# Default value: 1.8
Font Factor = 1.8

[Display]

## Will reduce the size of icons by 25% and text by about 50%
# Setting type: Boolean
# Default value: false
Smaller Icons = false

